akka {

  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
}

coinffeine {
  broker {
    listenAddress = "coinffeine://0.0.0.0:9009"
    address = "coinffeine://dev.coinffeine.com:9009"
    id = "broker"
  }
  hardcoded {
    intermediateSteps = 10
  }
}
